[33mtag V1.0[m
Tagger: shelardipak <shelardipak@gmail.com>
Date:   Wed Nov 25 13:55:42 2020 +0530

Release Verson 1

[33mcommit d7c3f65b6e0fcfa26ab69610a8db02a060b0fec7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: V1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shelardipak <61777346+shelardipak@users.noreply.github.com>
Date:   Wed Nov 25 12:34:27 2020 +0530

    Added third file in repository

[1mdiff --git a/Test3.html b/Test3.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3e0ccc6[m
[1m--- /dev/null[m
[1m+++ b/Test3.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is third file[m
